programa {
    var entero arr[7];
    
    var entero i;

    vacio initArr(entero size){
        i=0;
        mientras(i<size){
            arr[i]=i;
            i=i+1;
        }
    }

    vacio imprimeArr(entero size){
        i=0;
        mientras(i<size){
            imprimir(arr[i]);
            i=i+1;
        }
    }


    entero binarySearch(entero l, entero r, entero x){
        var entero res;
        var entero mid;
        res = -1;
        si(r>l || r==l){ 
            mid = l + (r - l)/2; 
            si (arr[mid] == x) {
                res = mid;
            }sino {
                si (arr[mid] > x){
                    res = binarySearch(l, mid-1, x);
                } sino{
                    res = binarySearch(mid+1, r, x);
                }  
            }
            
              
        } 
  
        regresa res; 
    }

   vacio main() { 
        initArr(7);
        imprimir("Arreglo desordenado");
        imprimeArr(7);
        imprimir("El número '4' se en cuentra en la posición:");
        imprimir(binarySearch(0,6,4));
        
   }

}
