T__0=1
T__1=2
VERDADERO=3
FALSO=4
FUNC=5
VAR=6
IMPRIMIR=7
SI=8
MAIN=9
SINO=10
ENTERO=11
CHAR=12
FLOTANTE=13
TEXTO=14
BOOL=15
VACIO=16
REGRESA=17
MIENTRAS=18
ABRE_PAREN=19
CIERRA_PAREN=20
ABRE_BRACKET=21
CIERRA_BRACKET=22
ABRE_CORCHETE=23
CIERRA_CORCHETE=24
SEMI_COLON=25
DOUBLE_DOT=26
DOT=27
COMA=28
SUMA=29
RESTA=30
DIV=31
MULT=32
IGUAL=33
MAS_QUE=34
MENOS_QUE=35
AND=36
OR=37
IGUAL_IGUAL=38
DIFERENTE_DE=39
LETRERO=40
CTE_E=41
CTE_F=42
CTE_C=43
CTE_B=44
PROGRAMA=45
ID=46
WS=47
'verdadero'=1
'falso'=2
