token literal names:
null
'verdadero'
'falso'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
VERDADERO
FALSO
FUNC
VAR
IMPRIMIR
SI
MAIN
SINO
ENTERO
CHAR
FLOTANTE
TEXTO
BOOL
VACIO
REGRESA
MIENTRAS
ABRE_PAREN
CIERRA_PAREN
ABRE_BRACKET
CIERRA_BRACKET
ABRE_CORCHETE
CIERRA_CORCHETE
SEMI_COLON
DOUBLE_DOT
DOT
COMA
SUMA
RESTA
DIV
MULT
IGUAL
MAS_QUE
MENOS_QUE
AND
OR
IGUAL_IGUAL
DIFERENTE_DE
LETRERO
CTE_E
CTE_F
CTE_C
CTE_B
PROGRAMA
ID
WS

rule names:
voyager
program
bloqueprogram
main
bloque1
bloque2
bloque3
func
parametros
bloquefunc1
typefunc
bloquefunc
bloque
afterDeclaracion
vector
vector_asigna
estatuto
asignacion
idvector_asigna
condicion
condicion1
declaracion
idvector
imprimir
imprimir1
ciclo
llamada
argumentos
expbool
expbool1
expresion
expresion1
exp
exp1
termino
termino2
factor
operando
vector_acceso
tipo
lee_condicion
verifica_tipo
sig_argumento
mete_tipo
mete_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 6, 2, 94, 10, 2, 13, 2, 14, 2, 95, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 145, 10, 10, 12, 10, 14, 10, 148, 11, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 200, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 231, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 241, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 258, 10, 29, 12, 29, 14, 29, 261, 11, 29, 3, 29, 5, 29, 264, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 278, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 288, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 298, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 308, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 315, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 325, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 333, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 3, 4, 2, 13, 15, 17, 17, 2, 340, 2, 93, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 157, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 232, 3, 2, 2, 2, 50, 240, 3, 2, 2, 2, 52, 242, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 265, 3, 2, 2, 2, 60, 277, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 289, 3, 2, 2, 2, 68, 297, 3, 2, 2, 2, 70, 299, 3, 2, 2, 2, 72, 307, 3, 2, 2, 2, 74, 314, 3, 2, 2, 2, 76, 324, 3, 2, 2, 2, 78, 332, 3, 2, 2, 2, 80, 334, 3, 2, 2, 2, 82, 336, 3, 2, 2, 2, 84, 338, 3, 2, 2, 2, 86, 340, 3, 2, 2, 2, 88, 342, 3, 2, 2, 2, 90, 344, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 7, 47, 2, 2, 100, 101, 5, 6, 4, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 23, 2, 2, 103, 104, 5, 12, 7, 2, 104, 105, 5, 14, 8, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 24, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 7, 11, 2, 2, 109, 110, 7, 23, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 24, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 5, 34, 18, 2, 114, 115, 5, 10, 6, 2, 115, 118, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 5, 44, 23, 2, 120, 121, 5, 12, 7, 2, 121, 124, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 5, 14, 8, 2, 127, 130, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 48, 2, 2, 133, 134, 7, 21, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 22, 2, 2, 136, 137, 5, 24, 13, 2, 137, 17, 3, 2, 2, 2, 138, 139, 5, 80, 41, 2, 139, 146, 7, 48, 2, 2, 140, 141, 7, 30, 2, 2, 141, 142, 5, 80, 41, 2, 142, 143, 7, 48, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 151, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 153, 7, 19, 2, 2, 153, 154, 5, 62, 32, 2, 154, 155, 7, 27, 2, 2, 155, 158, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 162, 5, 80, 41, 2, 160, 162, 7, 18, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 7, 23, 2, 2, 164, 165, 5, 12, 7, 2, 165, 166, 5, 28, 15, 2, 166, 167, 5, 10, 6, 2, 167, 168, 5, 20, 11, 2, 168, 169, 7, 24, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 23, 2, 2, 171, 172, 5, 10, 6, 2, 172, 173, 7, 24, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 29, 3, 2, 2, 2, 176, 177, 7, 48, 2, 2, 177, 178, 7, 25, 2, 2, 178, 179, 5, 66, 34, 2, 179, 180, 7, 26, 2, 2, 180, 183, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 7, 48, 2, 2, 185, 186, 7, 25, 2, 2, 186, 187, 5, 66, 34, 2, 187, 188, 7, 26, 2, 2, 188, 191, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 200, 5, 36, 19, 2, 193, 200, 5, 40, 21, 2, 194, 200, 5, 48, 25, 2, 195, 196, 5, 54, 28, 2, 196, 197, 7, 27, 2, 2, 197, 200, 3, 2, 2, 2, 198, 200, 5, 52, 27, 2, 199, 192, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 35, 3, 2, 2, 2, 201, 202, 5, 38, 20, 2, 202, 203, 7, 35, 2, 2, 203, 204, 5, 62, 32, 2, 204, 205, 7, 27, 2, 2, 205, 37, 3, 2, 2, 2, 206, 209, 7, 48, 2, 2, 207, 209, 5, 32, 17, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 7, 10, 2, 2, 211, 212, 7, 21, 2, 2, 212, 213, 5, 62, 32, 2, 213, 214, 7, 22, 2, 2, 214, 215, 5, 82, 42, 2, 215, 216, 5, 26, 14, 2, 216, 217, 5, 42, 22, 2, 217, 41, 3, 2, 2, 2, 218, 219, 7, 12, 2, 2, 219, 222, 5, 26, 14, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 224, 7, 8, 2, 2, 224, 225, 5, 80, 41, 2, 225, 226, 5, 46, 24, 2, 226, 227, 7, 27, 2, 2, 227, 45, 3, 2, 2, 2, 228, 231, 7, 48, 2, 2, 229, 231, 5, 30, 16, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 47, 3, 2, 2, 2, 232, 233, 7, 9, 2, 2, 233, 234, 7, 21, 2, 2, 234, 235, 5, 50, 26, 2, 235, 236, 7, 22, 2, 2, 236, 237, 7, 27, 2, 2, 237, 49, 3, 2, 2, 2, 238, 241, 5, 62, 32, 2, 239, 241, 7, 42, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 51, 3, 2, 2, 2, 242, 243, 7, 20, 2, 2, 243, 244, 7, 21, 2, 2, 244, 245, 5, 62, 32, 2, 245, 246, 7, 22, 2, 2, 246, 247, 5, 82, 42, 2, 247, 248, 5, 26, 14, 2, 248, 53, 3, 2, 2, 2, 249, 250, 7, 48, 2, 2, 250, 251, 7, 21, 2, 2, 251, 252, 5, 56, 29, 2, 252, 253, 7, 22, 2, 2, 253, 55, 3, 2, 2, 2, 254, 259, 5, 62, 32, 2, 255, 256, 7, 30, 2, 2, 256, 258, 5, 62, 32, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 264, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 57, 3, 2, 2, 2, 265, 266, 5, 66, 34, 2, 266, 267, 5, 60, 31, 2, 267, 59, 3, 2, 2, 2, 268, 269, 7, 36, 2, 2, 269, 278, 5, 66, 34, 2, 270, 271, 7, 37, 2, 2, 271, 278, 5, 66, 34, 2, 272, 273, 7, 40, 2, 2, 273, 278, 5, 66, 34, 2, 274, 275, 7, 41, 2, 2, 275, 278, 5, 66, 34, 2, 276, 278, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 61, 3, 2, 2, 2, 279, 280, 5, 58, 30, 2, 280, 281, 5, 64, 33, 2, 281, 63, 3, 2, 2, 2, 282, 283, 7, 38, 2, 2, 283, 288, 5, 58, 30, 2, 284, 285, 7, 39, 2, 2, 285, 288, 5, 58, 30, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 65, 3, 2, 2, 2, 289, 290, 5, 70, 36, 2, 290, 291, 5, 68, 35, 2, 291, 67, 3, 2, 2, 2, 292, 293, 7, 31, 2, 2, 293, 298, 5, 70, 36, 2, 294, 295, 7, 32, 2, 2, 295, 298, 5, 70, 36, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 69, 3, 2, 2, 2, 299, 300, 5, 74, 38, 2, 300, 301, 5, 72, 37, 2, 301, 71, 3, 2, 2, 2, 302, 303, 7, 34, 2, 2, 303, 308, 5, 74, 38, 2, 304, 305, 7, 33, 2, 2, 305, 308, 5, 74, 38, 2, 306, 308, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 73, 3, 2, 2, 2, 309, 310, 7, 21, 2, 2, 310, 311, 5, 62, 32, 2, 311, 312, 7, 22, 2, 2, 312, 315, 3, 2, 2, 2, 313, 315, 5, 76, 39, 2, 314, 309, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 75, 3, 2, 2, 2, 316, 325, 7, 3, 2, 2, 317, 325, 7, 4, 2, 2, 318, 325, 7, 43, 2, 2, 319, 325, 7, 44, 2, 2, 320, 325, 7, 45, 2, 2, 321, 325, 5, 54, 28, 2, 322, 325, 7, 48, 2, 2, 323, 325, 5, 78, 40, 2, 324, 316, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 77, 3, 2, 2, 2, 326, 327, 7, 48, 2, 2, 327, 328, 7, 25, 2, 2, 328, 329, 5, 66, 34, 2, 329, 330, 7, 26, 2, 2, 330, 333, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 326, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 79, 3, 2, 2, 2, 334, 335, 9, 2, 2, 2, 335, 81, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 83, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 85, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 87, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 89, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 91, 3, 2, 2, 2, 26, 95, 117, 123, 129, 146, 150, 157, 161, 182, 190, 199, 208, 221, 230, 240, 259, 263, 277, 287, 297, 307, 314, 324, 332]