token literal names:
null
'verdadero'
'falso'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
VERDADERO
FALSO
FUNC
VAR
IMPRIMIR
SI
MAIN
SINO
ENTERO
CHAR
FLOTANTE
TEXTO
BOOL
VACIO
REGRESA
MIENTRAS
ABRE_PAREN
CIERRA_PAREN
ABRE_BRACKET
CIERRA_BRACKET
ABRE_CORCHETE
CIERRA_CORCHETE
SEMI_COLON
DOUBLE_DOT
DOT
COMA
SUMA
RESTA
DIV
MULT
IGUAL
MAS_QUE
MENOS_QUE
AND
OR
IGUAL_IGUAL
DIFERENTE_DE
LETRERO
CTE_E
CTE_F
CTE_C
CTE_B
PROGRAMA
ID
WS

rule names:
voyager
program
bloqueprogram
main
bloque1
bloque2
bloque3
func
parametros
bloquefunc1
typefunc
bloquefunc
bloque
afterDeclaracion
vector
estatuto
asignacion
idvector_asigna
condicion
condicion1
declaracion
idvector
imprimir
imprimir1
ciclo
llamada
argumentos
terminaArg
expbool
expbool1
expresion
expresion1
exp
exp1
termino
termino2
factor
operando
vector_acceso
acceso_afetrExp
tipo
lee_condicion
verifica_tipo
sig_argumento
mete_tipo
mete_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 6, 2, 96, 10, 2, 13, 2, 14, 2, 97, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 160, 10, 11, 3, 12, 3, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 200, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 213, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 232, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 252, 10, 28, 12, 28, 14, 28, 255, 11, 28, 3, 28, 5, 28, 258, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 274, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 284, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 294, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 304, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 311, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 321, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 2, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 3, 4, 2, 13, 15, 17, 17, 2, 332, 2, 95, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 163, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 231, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 261, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 275, 3, 2, 2, 2, 64, 283, 3, 2, 2, 2, 66, 285, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 295, 3, 2, 2, 2, 72, 303, 3, 2, 2, 2, 74, 310, 3, 2, 2, 2, 76, 320, 3, 2, 2, 2, 78, 322, 3, 2, 2, 2, 80, 328, 3, 2, 2, 2, 82, 330, 3, 2, 2, 2, 84, 332, 3, 2, 2, 2, 86, 334, 3, 2, 2, 2, 88, 336, 3, 2, 2, 2, 90, 338, 3, 2, 2, 2, 92, 340, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 7, 47, 2, 2, 102, 103, 5, 6, 4, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 23, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 5, 14, 8, 2, 107, 108, 5, 8, 5, 2, 108, 109, 7, 24, 2, 2, 109, 7, 3, 2, 2, 2, 110, 111, 7, 11, 2, 2, 111, 112, 7, 23, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 24, 2, 2, 114, 9, 3, 2, 2, 2, 115, 116, 5, 32, 17, 2, 116, 117, 5, 10, 6, 2, 117, 120, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 11, 3, 2, 2, 2, 121, 122, 5, 42, 22, 2, 122, 123, 5, 12, 7, 2, 123, 126, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 5, 14, 8, 2, 129, 132, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 7, 48, 2, 2, 135, 136, 7, 21, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 22, 2, 2, 138, 139, 5, 24, 13, 2, 139, 17, 3, 2, 2, 2, 140, 141, 5, 82, 42, 2, 141, 148, 7, 48, 2, 2, 142, 143, 7, 30, 2, 2, 143, 144, 5, 82, 42, 2, 144, 145, 7, 48, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 153, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 19, 2, 2, 155, 156, 5, 62, 32, 2, 156, 157, 7, 27, 2, 2, 157, 160, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 164, 5, 82, 42, 2, 162, 164, 7, 18, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 5, 12, 7, 2, 167, 168, 5, 28, 15, 2, 168, 169, 5, 10, 6, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 24, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 23, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 7, 24, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 179, 7, 48, 2, 2, 179, 180, 7, 25, 2, 2, 180, 181, 7, 43, 2, 2, 181, 182, 7, 26, 2, 2, 182, 31, 3, 2, 2, 2, 183, 191, 5, 34, 18, 2, 184, 191, 5, 38, 20, 2, 185, 191, 5, 46, 24, 2, 186, 187, 5, 52, 27, 2, 187, 188, 7, 27, 2, 2, 188, 191, 3, 2, 2, 2, 189, 191, 5, 50, 26, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 5, 36, 19, 2, 193, 194, 7, 35, 2, 2, 194, 195, 5, 62, 32, 2, 195, 196, 7, 27, 2, 2, 196, 35, 3, 2, 2, 2, 197, 200, 7, 48, 2, 2, 198, 200, 5, 78, 40, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 37, 3, 2, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 7, 21, 2, 2, 203, 204, 5, 62, 32, 2, 204, 205, 7, 22, 2, 2, 205, 206, 5, 84, 43, 2, 206, 207, 5, 26, 14, 2, 207, 208, 5, 40, 21, 2, 208, 39, 3, 2, 2, 2, 209, 210, 7, 12, 2, 2, 210, 213, 5, 26, 14, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 8, 2, 2, 215, 216, 5, 82, 42, 2, 216, 217, 5, 44, 23, 2, 217, 218, 7, 27, 2, 2, 218, 43, 3, 2, 2, 2, 219, 222, 7, 48, 2, 2, 220, 222, 5, 30, 16, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 7, 9, 2, 2, 224, 225, 7, 21, 2, 2, 225, 226, 5, 48, 25, 2, 226, 227, 7, 22, 2, 2, 227, 228, 7, 27, 2, 2, 228, 47, 3, 2, 2, 2, 229, 232, 5, 62, 32, 2, 230, 232, 7, 42, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 49, 3, 2, 2, 2, 233, 234, 7, 20, 2, 2, 234, 235, 7, 21, 2, 2, 235, 236, 5, 62, 32, 2, 236, 237, 7, 22, 2, 2, 237, 238, 5, 84, 43, 2, 238, 239, 5, 26, 14, 2, 239, 51, 3, 2, 2, 2, 240, 241, 7, 48, 2, 2, 241, 242, 7, 21, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 7, 22, 2, 2, 244, 53, 3, 2, 2, 2, 245, 246, 5, 62, 32, 2, 246, 253, 5, 56, 29, 2, 247, 248, 7, 30, 2, 2, 248, 249, 5, 62, 32, 2, 249, 250, 5, 56, 29, 2, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 245, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 55, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 57, 3, 2, 2, 2, 261, 262, 5, 66, 34, 2, 262, 263, 5, 60, 31, 2, 263, 59, 3, 2, 2, 2, 264, 265, 7, 36, 2, 2, 265, 274, 5, 66, 34, 2, 266, 267, 7, 37, 2, 2, 267, 274, 5, 66, 34, 2, 268, 269, 7, 40, 2, 2, 269, 274, 5, 66, 34, 2, 270, 271, 7, 41, 2, 2, 271, 274, 5, 66, 34, 2, 272, 274, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 61, 3, 2, 2, 2, 275, 276, 5, 58, 30, 2, 276, 277, 5, 64, 33, 2, 277, 63, 3, 2, 2, 2, 278, 279, 7, 38, 2, 2, 279, 284, 5, 58, 30, 2, 280, 281, 7, 39, 2, 2, 281, 284, 5, 58, 30, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 65, 3, 2, 2, 2, 285, 286, 5, 70, 36, 2, 286, 287, 5, 68, 35, 2, 287, 67, 3, 2, 2, 2, 288, 289, 7, 31, 2, 2, 289, 294, 5, 70, 36, 2, 290, 291, 7, 32, 2, 2, 291, 294, 5, 70, 36, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 69, 3, 2, 2, 2, 295, 296, 5, 74, 38, 2, 296, 297, 5, 72, 37, 2, 297, 71, 3, 2, 2, 2, 298, 299, 7, 34, 2, 2, 299, 304, 5, 74, 38, 2, 300, 301, 7, 33, 2, 2, 301, 304, 5, 74, 38, 2, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 73, 3, 2, 2, 2, 305, 306, 7, 21, 2, 2, 306, 307, 5, 62, 32, 2, 307, 308, 7, 22, 2, 2, 308, 311, 3, 2, 2, 2, 309, 311, 5, 76, 39, 2, 310, 305, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 75, 3, 2, 2, 2, 312, 321, 7, 3, 2, 2, 313, 321, 7, 4, 2, 2, 314, 321, 7, 43, 2, 2, 315, 321, 7, 44, 2, 2, 316, 321, 7, 45, 2, 2, 317, 321, 5, 52, 27, 2, 318, 321, 7, 48, 2, 2, 319, 321, 5, 78, 40, 2, 320, 312, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 77, 3, 2, 2, 2, 322, 323, 7, 48, 2, 2, 323, 324, 7, 25, 2, 2, 324, 325, 5, 66, 34, 2, 325, 326, 5, 80, 41, 2, 326, 327, 7, 26, 2, 2, 327, 79, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 81, 3, 2, 2, 2, 330, 331, 9, 2, 2, 2, 331, 83, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 85, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 87, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 89, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 91, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 93, 3, 2, 2, 2, 23, 97, 119, 125, 131, 148, 152, 159, 163, 190, 199, 212, 221, 231, 253, 257, 273, 283, 293, 303, 310, 320]