token literal names:
null
'verdadero'
'falso'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
VERDADERO
FALSO
FUNC
VAR
IMPRIMIR
SI
SINO
ENTERO
CHAR
FLOTANTE
TEXTO
BOOL
VACIO
REGRESA
MIENTRAS
ABRE_PAREN
CIERRA_PAREN
ABRE_BRACKET
CIERRA_BRACKET
ABRE_CORCHETE
CIERRA_CORCHETE
SEMI_COLON
DOUBLE_DOT
DOT
COMA
SUMA
RESTA
DIV
MULT
IGUAL
MAS_QUE
MENOS_QUE
AND
OR
IGUAL_IGUAL
DIFERENTE_DE
LETRERO
CTE_E
CTE_F
CTE_C
CTE_B
PROGRAMA
ID
WS

rule names:
voyager
program
bloqueprogram
bloque1
bloque2
bloque3
func
parametros
bloquefunc1
typefunc
bloquefunc
bloque
afterDeclaracion
vector
estatuto
asignacion
idvector_asigna
condicion
condicion1
declaracion
idvector
imprimir
imprimir1
ciclo
llamada
argumentos
terminaArg
expresion
expresion1
expbool
expbool1
exp
exp1
termino
termino2
factor
operando
vector_acceso
acceso_afterExp
tipo
lee_condicion
verifica_tipo
sig_argumento
mete_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 6, 2, 92, 10, 2, 13, 2, 14, 2, 93, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 191, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 213, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 223, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 235, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 245, 10, 27, 12, 27, 14, 27, 248, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 264, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 286, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 300, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 314, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 321, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 326, 10, 38, 3, 38, 3, 38, 5, 38, 330, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 337, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 3, 4, 2, 12, 14, 16, 16, 2, 350, 2, 91, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 192, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 224, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 251, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 287, 3, 2, 2, 2, 66, 299, 3, 2, 2, 2, 68, 301, 3, 2, 2, 2, 70, 313, 3, 2, 2, 2, 72, 320, 3, 2, 2, 2, 74, 336, 3, 2, 2, 2, 76, 338, 3, 2, 2, 2, 78, 344, 3, 2, 2, 2, 80, 346, 3, 2, 2, 2, 82, 348, 3, 2, 2, 2, 84, 350, 3, 2, 2, 2, 86, 352, 3, 2, 2, 2, 88, 354, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 7, 46, 2, 2, 98, 99, 5, 6, 4, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 22, 2, 2, 101, 102, 5, 10, 6, 2, 102, 103, 5, 12, 7, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 23, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 5, 30, 16, 2, 107, 108, 5, 8, 5, 2, 108, 111, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 5, 40, 21, 2, 113, 114, 5, 10, 6, 2, 114, 117, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 5, 12, 7, 2, 120, 123, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 47, 2, 2, 126, 127, 7, 20, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 21, 2, 2, 129, 130, 5, 22, 12, 2, 130, 15, 3, 2, 2, 2, 131, 132, 5, 80, 41, 2, 132, 139, 7, 47, 2, 2, 133, 134, 7, 29, 2, 2, 134, 135, 5, 80, 41, 2, 135, 136, 7, 47, 2, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 18, 2, 2, 146, 147, 5, 56, 29, 2, 147, 148, 7, 26, 2, 2, 148, 151, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 155, 5, 80, 41, 2, 153, 155, 7, 17, 2, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 7, 22, 2, 2, 157, 158, 5, 10, 6, 2, 158, 159, 5, 26, 14, 2, 159, 160, 5, 8, 5, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 23, 2, 2, 162, 23, 3, 2, 2, 2, 163, 164, 7, 22, 2, 2, 164, 165, 5, 8, 5, 2, 165, 166, 7, 23, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 47, 2, 2, 170, 171, 7, 24, 2, 2, 171, 172, 7, 42, 2, 2, 172, 173, 7, 25, 2, 2, 173, 29, 3, 2, 2, 2, 174, 182, 5, 32, 17, 2, 175, 182, 5, 36, 19, 2, 176, 182, 5, 44, 23, 2, 177, 178, 5, 50, 26, 2, 178, 179, 7, 26, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 48, 25, 2, 181, 174, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 184, 5, 34, 18, 2, 184, 185, 7, 34, 2, 2, 185, 186, 5, 56, 29, 2, 186, 187, 7, 26, 2, 2, 187, 33, 3, 2, 2, 2, 188, 191, 7, 47, 2, 2, 189, 191, 5, 76, 39, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 35, 3, 2, 2, 2, 192, 193, 7, 10, 2, 2, 193, 194, 7, 20, 2, 2, 194, 195, 5, 56, 29, 2, 195, 196, 7, 21, 2, 2, 196, 197, 5, 82, 42, 2, 197, 198, 5, 24, 13, 2, 198, 199, 5, 38, 20, 2, 199, 37, 3, 2, 2, 2, 200, 201, 7, 11, 2, 2, 201, 204, 5, 24, 13, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 207, 5, 80, 41, 2, 207, 208, 5, 42, 22, 2, 208, 209, 7, 26, 2, 2, 209, 41, 3, 2, 2, 2, 210, 213, 7, 47, 2, 2, 211, 213, 5, 28, 15, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 43, 3, 2, 2, 2, 214, 215, 7, 9, 2, 2, 215, 216, 7, 20, 2, 2, 216, 217, 5, 46, 24, 2, 217, 218, 7, 21, 2, 2, 218, 219, 7, 26, 2, 2, 219, 45, 3, 2, 2, 2, 220, 223, 5, 56, 29, 2, 221, 223, 7, 41, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 47, 3, 2, 2, 2, 224, 225, 7, 19, 2, 2, 225, 226, 7, 20, 2, 2, 226, 227, 5, 56, 29, 2, 227, 228, 7, 21, 2, 2, 228, 229, 5, 82, 42, 2, 229, 230, 5, 24, 13, 2, 230, 49, 3, 2, 2, 2, 231, 232, 7, 47, 2, 2, 232, 234, 7, 20, 2, 2, 233, 235, 5, 52, 27, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 21, 2, 2, 237, 51, 3, 2, 2, 2, 238, 239, 5, 56, 29, 2, 239, 246, 5, 54, 28, 2, 240, 241, 7, 29, 2, 2, 241, 242, 5, 56, 29, 2, 242, 243, 5, 54, 28, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 53, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 55, 3, 2, 2, 2, 251, 252, 5, 60, 31, 2, 252, 253, 5, 58, 30, 2, 253, 57, 3, 2, 2, 2, 254, 255, 7, 37, 2, 2, 255, 256, 5, 60, 31, 2, 256, 257, 5, 58, 30, 2, 257, 264, 3, 2, 2, 2, 258, 259, 7, 38, 2, 2, 259, 260, 5, 60, 31, 2, 260, 261, 5, 58, 30, 2, 261, 264, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 59, 3, 2, 2, 2, 265, 266, 5, 64, 33, 2, 266, 267, 5, 62, 32, 2, 267, 61, 3, 2, 2, 2, 268, 269, 7, 35, 2, 2, 269, 270, 5, 64, 33, 2, 270, 271, 5, 62, 32, 2, 271, 286, 3, 2, 2, 2, 272, 273, 7, 36, 2, 2, 273, 274, 5, 64, 33, 2, 274, 275, 5, 62, 32, 2, 275, 286, 3, 2, 2, 2, 276, 277, 7, 39, 2, 2, 277, 278, 5, 64, 33, 2, 278, 279, 5, 62, 32, 2, 279, 286, 3, 2, 2, 2, 280, 281, 7, 40, 2, 2, 281, 282, 5, 64, 33, 2, 282, 283, 5, 62, 32, 2, 283, 286, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 268, 3, 2, 2, 2, 285, 272, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 63, 3, 2, 2, 2, 287, 288, 5, 68, 35, 2, 288, 289, 5, 66, 34, 2, 289, 65, 3, 2, 2, 2, 290, 291, 7, 30, 2, 2, 291, 292, 5, 68, 35, 2, 292, 293, 5, 66, 34, 2, 293, 300, 3, 2, 2, 2, 294, 295, 7, 31, 2, 2, 295, 296, 5, 68, 35, 2, 296, 297, 5, 66, 34, 2, 297, 300, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 67, 3, 2, 2, 2, 301, 302, 5, 72, 37, 2, 302, 303, 5, 70, 36, 2, 303, 69, 3, 2, 2, 2, 304, 305, 7, 33, 2, 2, 305, 306, 5, 72, 37, 2, 306, 307, 5, 70, 36, 2, 307, 314, 3, 2, 2, 2, 308, 309, 7, 32, 2, 2, 309, 310, 5, 72, 37, 2, 310, 311, 5, 70, 36, 2, 311, 314, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 304, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 71, 3, 2, 2, 2, 315, 316, 7, 20, 2, 2, 316, 317, 5, 56, 29, 2, 317, 318, 7, 21, 2, 2, 318, 321, 3, 2, 2, 2, 319, 321, 5, 74, 38, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 73, 3, 2, 2, 2, 322, 337, 7, 3, 2, 2, 323, 337, 7, 4, 2, 2, 324, 326, 7, 31, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 337, 7, 42, 2, 2, 328, 330, 7, 31, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 337, 7, 43, 2, 2, 332, 337, 7, 44, 2, 2, 333, 337, 5, 50, 26, 2, 334, 337, 7, 47, 2, 2, 335, 337, 5, 76, 39, 2, 336, 322, 3, 2, 2, 2, 336, 323, 3, 2, 2, 2, 336, 325, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 75, 3, 2, 2, 2, 338, 339, 7, 47, 2, 2, 339, 340, 7, 24, 2, 2, 340, 341, 5, 64, 33, 2, 341, 342, 5, 78, 40, 2, 342, 343, 7, 25, 2, 2, 343, 77, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 79, 3, 2, 2, 2, 346, 347, 9, 2, 2, 2, 347, 81, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 83, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 85, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 87, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 89, 3, 2, 2, 2, 25, 93, 110, 116, 122, 139, 143, 150, 154, 181, 190, 203, 212, 222, 234, 246, 263, 285, 299, 313, 320, 325, 329, 336]