token literal names:
null
'verdadero'
'falso'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
VERDADERO
FALSO
FUNC
VAR
IMPRIMIR
SI
SINO
ENTERO
CHAR
FLOTANTE
TEXTO
BOOL
VACIO
REGRESA
MIENTRAS
ABRE_PAREN
CIERRA_PAREN
ABRE_BRACKET
CIERRA_BRACKET
ABRE_CORCHETE
CIERRA_CORCHETE
SEMI_COLON
DOUBLE_DOT
DOT
COMA
SUMA
RESTA
DIV
MULT
IGUAL
MAS_QUE
MENOS_QUE
AND
OR
IGUAL_IGUAL
DIFERENTE_DE
LETRERO
CTE_E
CTE_F
CTE_C
CTE_B
PROGRAMA
ID
WS

rule names:
voyager
program
bloqueprogram
bloque1
bloque2
bloque3
func
parametros
bloquefunc1
typefunc
bloquefunc
bloque
afterDeclaracion
vector
estatuto
asignacion
idvector_asigna
condicion
condicion1
declaracion
idvector
imprimir
imprimir1
ciclo
llamada
argumentos
terminaArg
expresion
expresion1
expbool
expbool1
exp
exp1
termino
termino2
factor
operando
vector_acceso
acceso_afterExp
tipo
lee_condicion
verifica_tipo
sig_argumento
mete_tipo
mete_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 6, 2, 94, 10, 2, 13, 2, 14, 2, 95, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 140, 10, 9, 12, 9, 14, 9, 143, 11, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 225, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 237, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 247, 10, 27, 12, 27, 14, 27, 250, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 266, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 288, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 302, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 316, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 323, 10, 37, 3, 38, 3, 38, 3, 38, 5, 38, 328, 10, 38, 3, 38, 3, 38, 5, 38, 332, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 339, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 3, 4, 2, 12, 14, 16, 16, 2, 353, 2, 93, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 226, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 253, 3, 2, 2, 2, 58, 265, 3, 2, 2, 2, 60, 267, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 289, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 303, 3, 2, 2, 2, 70, 315, 3, 2, 2, 2, 72, 322, 3, 2, 2, 2, 74, 338, 3, 2, 2, 2, 76, 340, 3, 2, 2, 2, 78, 346, 3, 2, 2, 2, 80, 348, 3, 2, 2, 2, 82, 350, 3, 2, 2, 2, 84, 352, 3, 2, 2, 2, 86, 354, 3, 2, 2, 2, 88, 356, 3, 2, 2, 2, 90, 358, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 7, 46, 2, 2, 100, 101, 5, 6, 4, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 22, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 5, 12, 7, 2, 105, 106, 5, 14, 8, 2, 106, 107, 7, 23, 2, 2, 107, 7, 3, 2, 2, 2, 108, 109, 5, 30, 16, 2, 109, 110, 5, 8, 5, 2, 110, 113, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 5, 40, 21, 2, 115, 116, 5, 10, 6, 2, 116, 119, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 5, 12, 7, 2, 122, 125, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 47, 2, 2, 128, 129, 7, 20, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 21, 2, 2, 131, 132, 5, 22, 12, 2, 132, 15, 3, 2, 2, 2, 133, 134, 5, 80, 41, 2, 134, 141, 7, 47, 2, 2, 135, 136, 7, 29, 2, 2, 136, 137, 5, 80, 41, 2, 137, 138, 7, 47, 2, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 18, 2, 2, 148, 149, 5, 56, 29, 2, 149, 150, 7, 26, 2, 2, 150, 153, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 19, 3, 2, 2, 2, 154, 157, 5, 80, 41, 2, 155, 157, 7, 17, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 159, 7, 22, 2, 2, 159, 160, 5, 10, 6, 2, 160, 161, 5, 26, 14, 2, 161, 162, 5, 8, 5, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 23, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 22, 2, 2, 166, 167, 5, 8, 5, 2, 167, 168, 7, 23, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 47, 2, 2, 172, 173, 7, 24, 2, 2, 173, 174, 7, 42, 2, 2, 174, 175, 7, 25, 2, 2, 175, 29, 3, 2, 2, 2, 176, 184, 5, 32, 17, 2, 177, 184, 5, 36, 19, 2, 178, 184, 5, 44, 23, 2, 179, 180, 5, 50, 26, 2, 180, 181, 7, 26, 2, 2, 181, 184, 3, 2, 2, 2, 182, 184, 5, 48, 25, 2, 183, 176, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 34, 2, 2, 187, 188, 5, 56, 29, 2, 188, 189, 7, 26, 2, 2, 189, 33, 3, 2, 2, 2, 190, 193, 7, 47, 2, 2, 191, 193, 5, 76, 39, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 7, 10, 2, 2, 195, 196, 7, 20, 2, 2, 196, 197, 5, 56, 29, 2, 197, 198, 7, 21, 2, 2, 198, 199, 5, 82, 42, 2, 199, 200, 5, 24, 13, 2, 200, 201, 5, 38, 20, 2, 201, 37, 3, 2, 2, 2, 202, 203, 7, 11, 2, 2, 203, 206, 5, 24, 13, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 5, 80, 41, 2, 209, 210, 5, 42, 22, 2, 210, 211, 7, 26, 2, 2, 211, 41, 3, 2, 2, 2, 212, 215, 7, 47, 2, 2, 213, 215, 5, 28, 15, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 43, 3, 2, 2, 2, 216, 217, 7, 9, 2, 2, 217, 218, 7, 20, 2, 2, 218, 219, 5, 46, 24, 2, 219, 220, 7, 21, 2, 2, 220, 221, 7, 26, 2, 2, 221, 45, 3, 2, 2, 2, 222, 225, 5, 56, 29, 2, 223, 225, 7, 41, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 47, 3, 2, 2, 2, 226, 227, 7, 19, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 5, 56, 29, 2, 229, 230, 7, 21, 2, 2, 230, 231, 5, 82, 42, 2, 231, 232, 5, 24, 13, 2, 232, 49, 3, 2, 2, 2, 233, 234, 7, 47, 2, 2, 234, 236, 7, 20, 2, 2, 235, 237, 5, 52, 27, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 21, 2, 2, 239, 51, 3, 2, 2, 2, 240, 241, 5, 56, 29, 2, 241, 248, 5, 54, 28, 2, 242, 243, 7, 29, 2, 2, 243, 244, 5, 56, 29, 2, 244, 245, 5, 54, 28, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 53, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 55, 3, 2, 2, 2, 253, 254, 5, 60, 31, 2, 254, 255, 5, 58, 30, 2, 255, 57, 3, 2, 2, 2, 256, 257, 7, 37, 2, 2, 257, 258, 5, 60, 31, 2, 258, 259, 5, 58, 30, 2, 259, 266, 3, 2, 2, 2, 260, 261, 7, 38, 2, 2, 261, 262, 5, 60, 31, 2, 262, 263, 5, 58, 30, 2, 263, 266, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 59, 3, 2, 2, 2, 267, 268, 5, 64, 33, 2, 268, 269, 5, 62, 32, 2, 269, 61, 3, 2, 2, 2, 270, 271, 7, 35, 2, 2, 271, 272, 5, 64, 33, 2, 272, 273, 5, 62, 32, 2, 273, 288, 3, 2, 2, 2, 274, 275, 7, 36, 2, 2, 275, 276, 5, 64, 33, 2, 276, 277, 5, 62, 32, 2, 277, 288, 3, 2, 2, 2, 278, 279, 7, 39, 2, 2, 279, 280, 5, 64, 33, 2, 280, 281, 5, 62, 32, 2, 281, 288, 3, 2, 2, 2, 282, 283, 7, 40, 2, 2, 283, 284, 5, 64, 33, 2, 284, 285, 5, 62, 32, 2, 285, 288, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 270, 3, 2, 2, 2, 287, 274, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 63, 3, 2, 2, 2, 289, 290, 5, 68, 35, 2, 290, 291, 5, 66, 34, 2, 291, 65, 3, 2, 2, 2, 292, 293, 7, 30, 2, 2, 293, 294, 5, 68, 35, 2, 294, 295, 5, 66, 34, 2, 295, 302, 3, 2, 2, 2, 296, 297, 7, 31, 2, 2, 297, 298, 5, 68, 35, 2, 298, 299, 5, 66, 34, 2, 299, 302, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 67, 3, 2, 2, 2, 303, 304, 5, 72, 37, 2, 304, 305, 5, 70, 36, 2, 305, 69, 3, 2, 2, 2, 306, 307, 7, 33, 2, 2, 307, 308, 5, 72, 37, 2, 308, 309, 5, 70, 36, 2, 309, 316, 3, 2, 2, 2, 310, 311, 7, 32, 2, 2, 311, 312, 5, 72, 37, 2, 312, 313, 5, 70, 36, 2, 313, 316, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 306, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 71, 3, 2, 2, 2, 317, 318, 7, 20, 2, 2, 318, 319, 5, 56, 29, 2, 319, 320, 7, 21, 2, 2, 320, 323, 3, 2, 2, 2, 321, 323, 5, 74, 38, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 73, 3, 2, 2, 2, 324, 339, 7, 3, 2, 2, 325, 339, 7, 4, 2, 2, 326, 328, 7, 31, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 339, 7, 42, 2, 2, 330, 332, 7, 31, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 339, 7, 43, 2, 2, 334, 339, 7, 44, 2, 2, 335, 339, 5, 50, 26, 2, 336, 339, 7, 47, 2, 2, 337, 339, 5, 76, 39, 2, 338, 324, 3, 2, 2, 2, 338, 325, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 338, 331, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 335, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 75, 3, 2, 2, 2, 340, 341, 7, 47, 2, 2, 341, 342, 7, 24, 2, 2, 342, 343, 5, 64, 33, 2, 343, 344, 5, 78, 40, 2, 344, 345, 7, 25, 2, 2, 345, 77, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 79, 3, 2, 2, 2, 348, 349, 9, 2, 2, 2, 349, 81, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 83, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 85, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 87, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 89, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 91, 3, 2, 2, 2, 25, 95, 112, 118, 124, 141, 145, 152, 156, 183, 192, 205, 214, 224, 236, 248, 265, 287, 301, 315, 322, 327, 331, 338]