token literal names:
null
'verdadero'
'falso'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
VERDADERO
FALSO
FUNC
VAR
IMPRIMIR
SI
MAIN
SINO
ENTERO
CHAR
FLOTANTE
TEXTO
BOOL
VACIO
REGRESA
MIENTRAS
ABRE_PAREN
CIERRA_PAREN
ABRE_BRACKET
CIERRA_BRACKET
ABRE_CORCHETE
CIERRA_CORCHETE
SEMI_COLON
DOUBLE_DOT
DOT
COMA
SUMA
RESTA
DIV
MULT
IGUAL
MAS_QUE
MENOS_QUE
AND
OR
IGUAL_IGUAL
DIFERENTE_DE
LETRERO
CTE_E
CTE_F
CTE_C
CTE_B
PROGRAMA
ID
WS

rule names:
voyager
program
bloqueprogram
main
bloque1
bloque2
bloque3
func
parametros
bloquefunc1
typefunc
bloquefunc
bloque
vector
vector_asigna
estatuto
asignacion
idvector_asigna
condicion
condicion1
declaracion
idvector
imprimir
imprimir1
ciclo
llamada
argumentos
expbool
expbool1
expresion
expresion1
exp
exp1
termino
termino2
factor
operando
vector_acceso
tipo
lee_condicion
verifica_tipo
sig_argumento
mete_tipo
mete_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 6, 2, 92, 10, 2, 13, 2, 14, 2, 93, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 143, 10, 10, 12, 10, 14, 10, 146, 11, 10, 3, 10, 5, 10, 149, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 178, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 186, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 236, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 253, 10, 28, 12, 28, 14, 28, 256, 11, 28, 3, 28, 5, 28, 259, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 273, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 283, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 293, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 303, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 310, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 320, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 328, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 3, 4, 2, 13, 15, 17, 17, 2, 336, 2, 91, 3, 2, 2, 2, 4, 97, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 205, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 260, 3, 2, 2, 2, 58, 272, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 282, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 292, 3, 2, 2, 2, 68, 294, 3, 2, 2, 2, 70, 302, 3, 2, 2, 2, 72, 309, 3, 2, 2, 2, 74, 319, 3, 2, 2, 2, 76, 327, 3, 2, 2, 2, 78, 329, 3, 2, 2, 2, 80, 331, 3, 2, 2, 2, 82, 333, 3, 2, 2, 2, 84, 335, 3, 2, 2, 2, 86, 337, 3, 2, 2, 2, 88, 339, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 7, 47, 2, 2, 98, 99, 5, 6, 4, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 23, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 5, 14, 8, 2, 103, 104, 5, 8, 5, 2, 104, 105, 7, 24, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 7, 11, 2, 2, 107, 108, 7, 23, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 24, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 5, 32, 17, 2, 112, 113, 5, 10, 6, 2, 113, 116, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 5, 42, 22, 2, 118, 119, 5, 12, 7, 2, 119, 122, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 5, 14, 8, 2, 125, 128, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 7, 48, 2, 2, 131, 132, 7, 21, 2, 2, 132, 133, 5, 18, 10, 2, 133, 134, 7, 22, 2, 2, 134, 135, 5, 24, 13, 2, 135, 17, 3, 2, 2, 2, 136, 137, 5, 78, 40, 2, 137, 144, 7, 48, 2, 2, 138, 139, 7, 30, 2, 2, 139, 140, 5, 78, 40, 2, 140, 141, 7, 48, 2, 2, 141, 143, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 136, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 5, 60, 31, 2, 152, 153, 7, 27, 2, 2, 153, 156, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 160, 5, 78, 40, 2, 158, 160, 7, 18, 2, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 23, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 5, 10, 6, 2, 164, 165, 5, 20, 11, 2, 165, 166, 7, 24, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 5, 10, 6, 2, 169, 170, 7, 24, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 48, 2, 2, 172, 173, 7, 25, 2, 2, 173, 174, 5, 64, 33, 2, 174, 175, 7, 26, 2, 2, 175, 178, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 48, 2, 2, 180, 181, 7, 25, 2, 2, 181, 182, 5, 64, 33, 2, 182, 183, 7, 26, 2, 2, 183, 186, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 31, 3, 2, 2, 2, 187, 195, 5, 34, 18, 2, 188, 195, 5, 38, 20, 2, 189, 195, 5, 46, 24, 2, 190, 191, 5, 52, 27, 2, 191, 192, 7, 27, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 5, 50, 26, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 197, 5, 36, 19, 2, 197, 198, 7, 35, 2, 2, 198, 199, 5, 60, 31, 2, 199, 200, 7, 27, 2, 2, 200, 35, 3, 2, 2, 2, 201, 204, 7, 48, 2, 2, 202, 204, 5, 30, 16, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 37, 3, 2, 2, 2, 205, 206, 7, 10, 2, 2, 206, 207, 7, 21, 2, 2, 207, 208, 5, 60, 31, 2, 208, 209, 7, 22, 2, 2, 209, 210, 5, 80, 41, 2, 210, 211, 5, 26, 14, 2, 211, 212, 5, 40, 21, 2, 212, 39, 3, 2, 2, 2, 213, 214, 7, 12, 2, 2, 214, 217, 5, 26, 14, 2, 215, 217, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 7, 8, 2, 2, 219, 220, 5, 78, 40, 2, 220, 221, 5, 44, 23, 2, 221, 222, 7, 27, 2, 2, 222, 43, 3, 2, 2, 2, 223, 226, 7, 48, 2, 2, 224, 226, 5, 28, 15, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 228, 7, 9, 2, 2, 228, 229, 7, 21, 2, 2, 229, 230, 5, 48, 25, 2, 230, 231, 7, 22, 2, 2, 231, 232, 7, 27, 2, 2, 232, 47, 3, 2, 2, 2, 233, 236, 5, 60, 31, 2, 234, 236, 7, 42, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 49, 3, 2, 2, 2, 237, 238, 7, 20, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 5, 60, 31, 2, 240, 241, 7, 22, 2, 2, 241, 242, 5, 80, 41, 2, 242, 243, 5, 26, 14, 2, 243, 51, 3, 2, 2, 2, 244, 245, 7, 48, 2, 2, 245, 246, 7, 21, 2, 2, 246, 247, 5, 54, 28, 2, 247, 248, 7, 22, 2, 2, 248, 53, 3, 2, 2, 2, 249, 254, 5, 60, 31, 2, 250, 251, 7, 30, 2, 2, 251, 253, 5, 60, 31, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 55, 3, 2, 2, 2, 260, 261, 5, 64, 33, 2, 261, 262, 5, 58, 30, 2, 262, 57, 3, 2, 2, 2, 263, 264, 7, 36, 2, 2, 264, 273, 5, 64, 33, 2, 265, 266, 7, 37, 2, 2, 266, 273, 5, 64, 33, 2, 267, 268, 7, 40, 2, 2, 268, 273, 5, 64, 33, 2, 269, 270, 7, 41, 2, 2, 270, 273, 5, 64, 33, 2, 271, 273, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 59, 3, 2, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 5, 62, 32, 2, 276, 61, 3, 2, 2, 2, 277, 278, 7, 38, 2, 2, 278, 283, 5, 56, 29, 2, 279, 280, 7, 39, 2, 2, 280, 283, 5, 56, 29, 2, 281, 283, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 63, 3, 2, 2, 2, 284, 285, 5, 68, 35, 2, 285, 286, 5, 66, 34, 2, 286, 65, 3, 2, 2, 2, 287, 288, 7, 31, 2, 2, 288, 293, 5, 68, 35, 2, 289, 290, 7, 32, 2, 2, 290, 293, 5, 68, 35, 2, 291, 293, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 67, 3, 2, 2, 2, 294, 295, 5, 72, 37, 2, 295, 296, 5, 70, 36, 2, 296, 69, 3, 2, 2, 2, 297, 298, 7, 34, 2, 2, 298, 303, 5, 72, 37, 2, 299, 300, 7, 33, 2, 2, 300, 303, 5, 72, 37, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 71, 3, 2, 2, 2, 304, 305, 7, 21, 2, 2, 305, 306, 5, 60, 31, 2, 306, 307, 7, 22, 2, 2, 307, 310, 3, 2, 2, 2, 308, 310, 5, 74, 38, 2, 309, 304, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 73, 3, 2, 2, 2, 311, 320, 7, 3, 2, 2, 312, 320, 7, 4, 2, 2, 313, 320, 7, 43, 2, 2, 314, 320, 7, 44, 2, 2, 315, 320, 7, 45, 2, 2, 316, 320, 5, 52, 27, 2, 317, 320, 7, 48, 2, 2, 318, 320, 5, 76, 39, 2, 319, 311, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 75, 3, 2, 2, 2, 321, 322, 7, 48, 2, 2, 322, 323, 7, 25, 2, 2, 323, 324, 5, 64, 33, 2, 324, 325, 7, 26, 2, 2, 325, 328, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 77, 3, 2, 2, 2, 329, 330, 9, 2, 2, 2, 330, 79, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 81, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 83, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 85, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 87, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 89, 3, 2, 2, 2, 26, 93, 115, 121, 127, 144, 148, 155, 159, 177, 185, 194, 203, 216, 225, 235, 254, 258, 272, 282, 292, 302, 309, 319, 327]