token literal names:
null
'verdadero'
'falso'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
VERDADERO
FALSO
FUNC
VAR
IMPRIMIR
SI
MAIN
SINO
ENTERO
CHAR
FLOTANTE
TEXTO
BOOL
VACIO
REGRESA
MIENTRAS
ABRE_PAREN
CIERRA_PAREN
ABRE_BRACKET
CIERRA_BRACKET
ABRE_CORCHETE
CIERRA_CORCHETE
SEMI_COLON
DOUBLE_DOT
DOT
COMA
SUMA
RESTA
DIV
MULT
IGUAL
MAS_QUE
MENOS_QUE
AND
OR
IGUAL_IGUAL
DIFERENTE_DE
LETRERO
CTE_E
CTE_F
CTE_C
CTE_B
PROGRAMA
ID
WS

rule names:
voyager
program
bloqueprogram
main
bloque1
bloque2
bloque3
func
parametros
bloquefunc1
typefunc
bloquefunc
bloque
afterDeclaracion
vector
vector_asigna
estatuto
asignacion
idvector_asigna
condicion
condicion1
declaracion
idvector
imprimir
imprimir1
ciclo
llamada
argumentos
terminaArg
expbool
expbool1
expresion
expresion1
exp
exp1
termino
termino2
factor
operando
vector_acceso
acceso_afetrExp
tipo
lee_condicion
verifica_tipo
sig_argumento
mete_tipo
mete_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 6, 2, 98, 10, 2, 13, 2, 14, 2, 99, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 3, 10, 5, 10, 155, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 213, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 226, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 235, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 245, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 265, 10, 29, 12, 29, 14, 29, 268, 11, 29, 3, 29, 5, 29, 271, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 287, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 297, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 307, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 317, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 324, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 334, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 343, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 3, 4, 2, 13, 15, 17, 17, 2, 350, 2, 97, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 133, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 214, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 236, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 246, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 270, 3, 2, 2, 2, 58, 272, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 286, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 296, 3, 2, 2, 2, 68, 298, 3, 2, 2, 2, 70, 306, 3, 2, 2, 2, 72, 308, 3, 2, 2, 2, 74, 316, 3, 2, 2, 2, 76, 323, 3, 2, 2, 2, 78, 333, 3, 2, 2, 2, 80, 342, 3, 2, 2, 2, 82, 344, 3, 2, 2, 2, 84, 346, 3, 2, 2, 2, 86, 348, 3, 2, 2, 2, 88, 350, 3, 2, 2, 2, 90, 352, 3, 2, 2, 2, 92, 354, 3, 2, 2, 2, 94, 356, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 7, 47, 2, 2, 104, 105, 5, 6, 4, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 23, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 5, 14, 8, 2, 109, 110, 5, 8, 5, 2, 110, 111, 7, 24, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 7, 11, 2, 2, 113, 114, 7, 23, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 24, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 5, 34, 18, 2, 118, 119, 5, 10, 6, 2, 119, 122, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 5, 44, 23, 2, 124, 125, 5, 12, 7, 2, 125, 128, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 5, 14, 8, 2, 131, 134, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 136, 5, 22, 12, 2, 136, 137, 7, 48, 2, 2, 137, 138, 7, 21, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 22, 2, 2, 140, 141, 5, 24, 13, 2, 141, 17, 3, 2, 2, 2, 142, 143, 5, 84, 43, 2, 143, 150, 7, 48, 2, 2, 144, 145, 7, 30, 2, 2, 145, 146, 5, 84, 43, 2, 146, 147, 7, 48, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 142, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 19, 2, 2, 157, 158, 5, 64, 33, 2, 158, 159, 7, 27, 2, 2, 159, 162, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 21, 3, 2, 2, 2, 163, 166, 5, 84, 43, 2, 164, 166, 7, 18, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 5, 28, 15, 2, 170, 171, 5, 10, 6, 2, 171, 172, 5, 20, 11, 2, 172, 173, 7, 24, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 23, 2, 2, 175, 176, 5, 10, 6, 2, 176, 177, 7, 24, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 181, 7, 48, 2, 2, 181, 182, 7, 25, 2, 2, 182, 183, 5, 68, 35, 2, 183, 184, 7, 26, 2, 2, 184, 187, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 7, 48, 2, 2, 189, 190, 7, 25, 2, 2, 190, 191, 5, 68, 35, 2, 191, 192, 7, 26, 2, 2, 192, 195, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 204, 5, 36, 19, 2, 197, 204, 5, 40, 21, 2, 198, 204, 5, 48, 25, 2, 199, 200, 5, 54, 28, 2, 200, 201, 7, 27, 2, 2, 201, 204, 3, 2, 2, 2, 202, 204, 5, 52, 27, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 35, 3, 2, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 7, 35, 2, 2, 207, 208, 5, 64, 33, 2, 208, 209, 7, 27, 2, 2, 209, 37, 3, 2, 2, 2, 210, 213, 7, 48, 2, 2, 211, 213, 5, 32, 17, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 39, 3, 2, 2, 2, 214, 215, 7, 10, 2, 2, 215, 216, 7, 21, 2, 2, 216, 217, 5, 64, 33, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 86, 44, 2, 219, 220, 5, 26, 14, 2, 220, 221, 5, 42, 22, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 12, 2, 2, 223, 226, 5, 26, 14, 2, 224, 226, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 43, 3, 2, 2, 2, 227, 228, 7, 8, 2, 2, 228, 229, 5, 84, 43, 2, 229, 230, 5, 46, 24, 2, 230, 231, 7, 27, 2, 2, 231, 45, 3, 2, 2, 2, 232, 235, 7, 48, 2, 2, 233, 235, 5, 30, 16, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 47, 3, 2, 2, 2, 236, 237, 7, 9, 2, 2, 237, 238, 7, 21, 2, 2, 238, 239, 5, 50, 26, 2, 239, 240, 7, 22, 2, 2, 240, 241, 7, 27, 2, 2, 241, 49, 3, 2, 2, 2, 242, 245, 5, 64, 33, 2, 243, 245, 7, 42, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 51, 3, 2, 2, 2, 246, 247, 7, 20, 2, 2, 247, 248, 7, 21, 2, 2, 248, 249, 5, 64, 33, 2, 249, 250, 7, 22, 2, 2, 250, 251, 5, 86, 44, 2, 251, 252, 5, 26, 14, 2, 252, 53, 3, 2, 2, 2, 253, 254, 7, 48, 2, 2, 254, 255, 7, 21, 2, 2, 255, 256, 5, 56, 29, 2, 256, 257, 7, 22, 2, 2, 257, 55, 3, 2, 2, 2, 258, 259, 5, 64, 33, 2, 259, 266, 5, 58, 30, 2, 260, 261, 7, 30, 2, 2, 261, 262, 5, 64, 33, 2, 262, 263, 5, 58, 30, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 258, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 57, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 59, 3, 2, 2, 2, 274, 275, 5, 68, 35, 2, 275, 276, 5, 62, 32, 2, 276, 61, 3, 2, 2, 2, 277, 278, 7, 36, 2, 2, 278, 287, 5, 68, 35, 2, 279, 280, 7, 37, 2, 2, 280, 287, 5, 68, 35, 2, 281, 282, 7, 40, 2, 2, 282, 287, 5, 68, 35, 2, 283, 284, 7, 41, 2, 2, 284, 287, 5, 68, 35, 2, 285, 287, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 63, 3, 2, 2, 2, 288, 289, 5, 60, 31, 2, 289, 290, 5, 66, 34, 2, 290, 65, 3, 2, 2, 2, 291, 292, 7, 38, 2, 2, 292, 297, 5, 60, 31, 2, 293, 294, 7, 39, 2, 2, 294, 297, 5, 60, 31, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 67, 3, 2, 2, 2, 298, 299, 5, 72, 37, 2, 299, 300, 5, 70, 36, 2, 300, 69, 3, 2, 2, 2, 301, 302, 7, 31, 2, 2, 302, 307, 5, 72, 37, 2, 303, 304, 7, 32, 2, 2, 304, 307, 5, 72, 37, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 71, 3, 2, 2, 2, 308, 309, 5, 76, 39, 2, 309, 310, 5, 74, 38, 2, 310, 73, 3, 2, 2, 2, 311, 312, 7, 34, 2, 2, 312, 317, 5, 76, 39, 2, 313, 314, 7, 33, 2, 2, 314, 317, 5, 76, 39, 2, 315, 317, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 75, 3, 2, 2, 2, 318, 319, 7, 21, 2, 2, 319, 320, 5, 64, 33, 2, 320, 321, 7, 22, 2, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 78, 40, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 77, 3, 2, 2, 2, 325, 334, 7, 3, 2, 2, 326, 334, 7, 4, 2, 2, 327, 334, 7, 43, 2, 2, 328, 334, 7, 44, 2, 2, 329, 334, 7, 45, 2, 2, 330, 334, 5, 54, 28, 2, 331, 334, 7, 48, 2, 2, 332, 334, 5, 80, 41, 2, 333, 325, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 79, 3, 2, 2, 2, 335, 336, 7, 48, 2, 2, 336, 337, 7, 25, 2, 2, 337, 338, 5, 68, 35, 2, 338, 339, 5, 82, 42, 2, 339, 340, 7, 26, 2, 2, 340, 343, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 81, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 83, 3, 2, 2, 2, 346, 347, 9, 2, 2, 2, 347, 85, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 87, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 89, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 91, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 93, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 95, 3, 2, 2, 2, 26, 99, 121, 127, 133, 150, 154, 161, 165, 186, 194, 203, 212, 225, 234, 244, 266, 270, 286, 296, 306, 316, 323, 333, 342]