token literal names:
null
'verdadero'
'falso'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
VERDADERO
FALSO
FUNC
VAR
IMPRIMIR
SI
SINO
ENTERO
CHAR
FLOTANTE
TEXTO
BOOL
VACIO
REGRESA
MIENTRAS
ABRE_PAREN
CIERRA_PAREN
ABRE_BRACKET
CIERRA_BRACKET
ABRE_CORCHETE
CIERRA_CORCHETE
SEMI_COLON
DOUBLE_DOT
DOT
COMA
SUMA
RESTA
DIV
MULT
IGUAL
MAS_QUE
MENOS_QUE
AND
OR
IGUAL_IGUAL
DIFERENTE_DE
LETRERO
CTE_E
CTE_F
CTE_C
CTE_B
PROGRAMA
ID
WS

rule names:
T__0
T__1
A
B
C
D
E
F
G
I
O
S
Y
H
U
V
T
L
M
N
P
R
X
QUOTE
APOST
EQUAL
NOT
DIGITO
AMPERSAND
PALITO
LOWERCASE
UPPERCASE
VERDADERO
FALSO
FUNC
VAR
IMPRIMIR
SI
SINO
ENTERO
CHAR
FLOTANTE
TEXTO
BOOL
VACIO
REGRESA
MIENTRAS
ABRE_PAREN
CIERRA_PAREN
ABRE_BRACKET
CIERRA_BRACKET
ABRE_CORCHETE
CIERRA_CORCHETE
SEMI_COLON
DOUBLE_DOT
DOT
COMA
SUMA
RESTA
DIV
MULT
IGUAL
MAS_QUE
MENOS_QUE
AND
OR
IGUAL_IGUAL
DIFERENTE_DE
LETRERO
CTE_E
CTE_F
CTE_C
CTE_B
PROGRAMA
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 430, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 377, 10, 70, 12, 70, 14, 70, 380, 11, 70, 3, 70, 3, 70, 3, 71, 6, 71, 385, 10, 71, 13, 71, 14, 71, 386, 3, 72, 6, 72, 390, 10, 72, 13, 72, 14, 72, 391, 3, 72, 3, 72, 6, 72, 396, 10, 72, 13, 72, 14, 72, 397, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 406, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 7, 76, 419, 10, 76, 12, 76, 14, 76, 422, 11, 76, 3, 77, 6, 77, 425, 10, 77, 13, 77, 14, 77, 426, 3, 77, 3, 77, 3, 378, 2, 78, 3, 3, 5, 4, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 5, 69, 6, 71, 7, 73, 8, 75, 9, 77, 10, 79, 11, 81, 12, 83, 13, 85, 14, 87, 15, 89, 16, 91, 17, 93, 18, 95, 19, 97, 20, 99, 21, 101, 22, 103, 23, 105, 24, 107, 25, 109, 26, 111, 27, 113, 28, 115, 29, 117, 30, 119, 31, 121, 32, 123, 33, 125, 34, 127, 35, 129, 36, 131, 37, 133, 38, 135, 39, 137, 40, 139, 41, 141, 42, 143, 43, 145, 44, 147, 45, 149, 46, 151, 47, 153, 48, 3, 2, 29, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 75, 75, 107, 107, 4, 2, 81, 81, 113, 113, 4, 2, 85, 85, 117, 117, 4, 2, 91, 91, 123, 123, 4, 2, 74, 74, 106, 106, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 86, 86, 118, 118, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 82, 82, 114, 114, 4, 2, 84, 84, 116, 116, 4, 2, 90, 90, 122, 122, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 2, 406, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 3, 155, 3, 2, 2, 2, 5, 165, 3, 2, 2, 2, 7, 171, 3, 2, 2, 2, 9, 173, 3, 2, 2, 2, 11, 175, 3, 2, 2, 2, 13, 177, 3, 2, 2, 2, 15, 179, 3, 2, 2, 2, 17, 181, 3, 2, 2, 2, 19, 183, 3, 2, 2, 2, 21, 185, 3, 2, 2, 2, 23, 187, 3, 2, 2, 2, 25, 189, 3, 2, 2, 2, 27, 191, 3, 2, 2, 2, 29, 193, 3, 2, 2, 2, 31, 195, 3, 2, 2, 2, 33, 197, 3, 2, 2, 2, 35, 199, 3, 2, 2, 2, 37, 201, 3, 2, 2, 2, 39, 203, 3, 2, 2, 2, 41, 205, 3, 2, 2, 2, 43, 207, 3, 2, 2, 2, 45, 209, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 213, 3, 2, 2, 2, 51, 215, 3, 2, 2, 2, 53, 217, 3, 2, 2, 2, 55, 219, 3, 2, 2, 2, 57, 221, 3, 2, 2, 2, 59, 223, 3, 2, 2, 2, 61, 225, 3, 2, 2, 2, 63, 227, 3, 2, 2, 2, 65, 229, 3, 2, 2, 2, 67, 231, 3, 2, 2, 2, 69, 241, 3, 2, 2, 2, 71, 247, 3, 2, 2, 2, 73, 252, 3, 2, 2, 2, 75, 256, 3, 2, 2, 2, 77, 265, 3, 2, 2, 2, 79, 268, 3, 2, 2, 2, 81, 273, 3, 2, 2, 2, 83, 280, 3, 2, 2, 2, 85, 285, 3, 2, 2, 2, 87, 294, 3, 2, 2, 2, 89, 300, 3, 2, 2, 2, 91, 305, 3, 2, 2, 2, 93, 311, 3, 2, 2, 2, 95, 319, 3, 2, 2, 2, 97, 328, 3, 2, 2, 2, 99, 330, 3, 2, 2, 2, 101, 332, 3, 2, 2, 2, 103, 334, 3, 2, 2, 2, 105, 336, 3, 2, 2, 2, 107, 338, 3, 2, 2, 2, 109, 340, 3, 2, 2, 2, 111, 342, 3, 2, 2, 2, 113, 344, 3, 2, 2, 2, 115, 346, 3, 2, 2, 2, 117, 348, 3, 2, 2, 2, 119, 350, 3, 2, 2, 2, 121, 352, 3, 2, 2, 2, 123, 354, 3, 2, 2, 2, 125, 356, 3, 2, 2, 2, 127, 358, 3, 2, 2, 2, 129, 360, 3, 2, 2, 2, 131, 362, 3, 2, 2, 2, 133, 365, 3, 2, 2, 2, 135, 368, 3, 2, 2, 2, 137, 371, 3, 2, 2, 2, 139, 374, 3, 2, 2, 2, 141, 384, 3, 2, 2, 2, 143, 389, 3, 2, 2, 2, 145, 399, 3, 2, 2, 2, 147, 405, 3, 2, 2, 2, 149, 407, 3, 2, 2, 2, 151, 416, 3, 2, 2, 2, 153, 424, 3, 2, 2, 2, 155, 156, 7, 120, 2, 2, 156, 157, 7, 103, 2, 2, 157, 158, 7, 116, 2, 2, 158, 159, 7, 102, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 102, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 116, 2, 2, 163, 164, 7, 113, 2, 2, 164, 4, 3, 2, 2, 2, 165, 166, 7, 104, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 113, 2, 2, 170, 6, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 8, 3, 2, 2, 2, 173, 174, 9, 3, 2, 2, 174, 10, 3, 2, 2, 2, 175, 176, 9, 4, 2, 2, 176, 12, 3, 2, 2, 2, 177, 178, 9, 5, 2, 2, 178, 14, 3, 2, 2, 2, 179, 180, 9, 6, 2, 2, 180, 16, 3, 2, 2, 2, 181, 182, 9, 7, 2, 2, 182, 18, 3, 2, 2, 2, 183, 184, 9, 8, 2, 2, 184, 20, 3, 2, 2, 2, 185, 186, 9, 9, 2, 2, 186, 22, 3, 2, 2, 2, 187, 188, 9, 10, 2, 2, 188, 24, 3, 2, 2, 2, 189, 190, 9, 11, 2, 2, 190, 26, 3, 2, 2, 2, 191, 192, 9, 12, 2, 2, 192, 28, 3, 2, 2, 2, 193, 194, 9, 13, 2, 2, 194, 30, 3, 2, 2, 2, 195, 196, 9, 14, 2, 2, 196, 32, 3, 2, 2, 2, 197, 198, 9, 15, 2, 2, 198, 34, 3, 2, 2, 2, 199, 200, 9, 16, 2, 2, 200, 36, 3, 2, 2, 2, 201, 202, 9, 17, 2, 2, 202, 38, 3, 2, 2, 2, 203, 204, 9, 18, 2, 2, 204, 40, 3, 2, 2, 2, 205, 206, 9, 19, 2, 2, 206, 42, 3, 2, 2, 2, 207, 208, 9, 20, 2, 2, 208, 44, 3, 2, 2, 2, 209, 210, 9, 21, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 9, 22, 2, 2, 212, 48, 3, 2, 2, 2, 213, 214, 7, 36, 2, 2, 214, 50, 3, 2, 2, 2, 215, 216, 7, 41, 2, 2, 216, 52, 3, 2, 2, 2, 217, 218, 7, 63, 2, 2, 218, 54, 3, 2, 2, 2, 219, 220, 7, 35, 2, 2, 220, 56, 3, 2, 2, 2, 221, 222, 4, 50, 59, 2, 222, 58, 3, 2, 2, 2, 223, 224, 7, 40, 2, 2, 224, 60, 3, 2, 2, 2, 225, 226, 7, 126, 2, 2, 226, 62, 3, 2, 2, 2, 227, 228, 9, 23, 2, 2, 228, 64, 3, 2, 2, 2, 229, 230, 9, 24, 2, 2, 230, 66, 3, 2, 2, 2, 231, 232, 5, 33, 17, 2, 232, 233, 5, 15, 8, 2, 233, 234, 5, 45, 23, 2, 234, 235, 5, 13, 7, 2, 235, 236, 5, 7, 4, 2, 236, 237, 5, 13, 7, 2, 237, 238, 5, 15, 8, 2, 238, 239, 5, 45, 23, 2, 239, 240, 5, 23, 12, 2, 240, 68, 3, 2, 2, 2, 241, 242, 5, 17, 9, 2, 242, 243, 5, 7, 4, 2, 243, 244, 5, 37, 19, 2, 244, 245, 5, 25, 13, 2, 245, 246, 5, 23, 12, 2, 246, 70, 3, 2, 2, 2, 247, 248, 5, 17, 9, 2, 248, 249, 5, 31, 16, 2, 249, 250, 5, 41, 21, 2, 250, 251, 5, 11, 6, 2, 251, 72, 3, 2, 2, 2, 252, 253, 5, 33, 17, 2, 253, 254, 5, 7, 4, 2, 254, 255, 5, 45, 23, 2, 255, 74, 3, 2, 2, 2, 256, 257, 5, 21, 11, 2, 257, 258, 5, 39, 20, 2, 258, 259, 5, 43, 22, 2, 259, 260, 5, 45, 23, 2, 260, 261, 5, 21, 11, 2, 261, 262, 5, 39, 20, 2, 262, 263, 5, 21, 11, 2, 263, 264, 5, 45, 23, 2, 264, 76, 3, 2, 2, 2, 265, 266, 5, 25, 13, 2, 266, 267, 5, 21, 11, 2, 267, 78, 3, 2, 2, 2, 268, 269, 5, 25, 13, 2, 269, 270, 5, 21, 11, 2, 270, 271, 5, 41, 21, 2, 271, 272, 5, 23, 12, 2, 272, 80, 3, 2, 2, 2, 273, 274, 5, 15, 8, 2, 274, 275, 5, 41, 21, 2, 275, 276, 5, 35, 18, 2, 276, 277, 5, 15, 8, 2, 277, 278, 5, 45, 23, 2, 278, 279, 5, 23, 12, 2, 279, 82, 3, 2, 2, 2, 280, 281, 5, 11, 6, 2, 281, 282, 5, 29, 15, 2, 282, 283, 5, 7, 4, 2, 283, 284, 5, 45, 23, 2, 284, 84, 3, 2, 2, 2, 285, 286, 5, 17, 9, 2, 286, 287, 5, 37, 19, 2, 287, 288, 5, 23, 12, 2, 288, 289, 5, 35, 18, 2, 289, 290, 5, 7, 4, 2, 290, 291, 5, 41, 21, 2, 291, 292, 5, 35, 18, 2, 292, 293, 5, 15, 8, 2, 293, 86, 3, 2, 2, 2, 294, 295, 5, 35, 18, 2, 295, 296, 5, 15, 8, 2, 296, 297, 5, 47, 24, 2, 297, 298, 5, 35, 18, 2, 298, 299, 5, 23, 12, 2, 299, 88, 3, 2, 2, 2, 300, 301, 5, 9, 5, 2, 301, 302, 5, 23, 12, 2, 302, 303, 5, 23, 12, 2, 303, 304, 5, 37, 19, 2, 304, 90, 3, 2, 2, 2, 305, 306, 5, 33, 17, 2, 306, 307, 5, 7, 4, 2, 307, 308, 5, 11, 6, 2, 308, 309, 5, 21, 11, 2, 309, 310, 5, 23, 12, 2, 310, 92, 3, 2, 2, 2, 311, 312, 5, 45, 23, 2, 312, 313, 5, 15, 8, 2, 313, 314, 5, 19, 10, 2, 314, 315, 5, 45, 23, 2, 315, 316, 5, 15, 8, 2, 316, 317, 5, 25, 13, 2, 317, 318, 5, 7, 4, 2, 318, 94, 3, 2, 2, 2, 319, 320, 5, 39, 20, 2, 320, 321, 5, 21, 11, 2, 321, 322, 5, 15, 8, 2, 322, 323, 5, 41, 21, 2, 323, 324, 5, 35, 18, 2, 324, 325, 5, 45, 23, 2, 325, 326, 5, 7, 4, 2, 326, 327, 5, 25, 13, 2, 327, 96, 3, 2, 2, 2, 328, 329, 7, 42, 2, 2, 329, 98, 3, 2, 2, 2, 330, 331, 7, 43, 2, 2, 331, 100, 3, 2, 2, 2, 332, 333, 7, 125, 2, 2, 333, 102, 3, 2, 2, 2, 334, 335, 7, 127, 2, 2, 335, 104, 3, 2, 2, 2, 336, 337, 7, 93, 2, 2, 337, 106, 3, 2, 2, 2, 338, 339, 7, 95, 2, 2, 339, 108, 3, 2, 2, 2, 340, 341, 7, 61, 2, 2, 341, 110, 3, 2, 2, 2, 342, 343, 7, 60, 2, 2, 343, 112, 3, 2, 2, 2, 344, 345, 7, 48, 2, 2, 345, 114, 3, 2, 2, 2, 346, 347, 7, 46, 2, 2, 347, 116, 3, 2, 2, 2, 348, 349, 7, 45, 2, 2, 349, 118, 3, 2, 2, 2, 350, 351, 7, 47, 2, 2, 351, 120, 3, 2, 2, 2, 352, 353, 7, 49, 2, 2, 353, 122, 3, 2, 2, 2, 354, 355, 7, 44, 2, 2, 355, 124, 3, 2, 2, 2, 356, 357, 7, 63, 2, 2, 357, 126, 3, 2, 2, 2, 358, 359, 7, 64, 2, 2, 359, 128, 3, 2, 2, 2, 360, 361, 7, 62, 2, 2, 361, 130, 3, 2, 2, 2, 362, 363, 5, 59, 30, 2, 363, 364, 5, 59, 30, 2, 364, 132, 3, 2, 2, 2, 365, 366, 5, 61, 31, 2, 366, 367, 5, 61, 31, 2, 367, 134, 3, 2, 2, 2, 368, 369, 5, 53, 27, 2, 369, 370, 5, 53, 27, 2, 370, 136, 3, 2, 2, 2, 371, 372, 5, 55, 28, 2, 372, 373, 5, 53, 27, 2, 373, 138, 3, 2, 2, 2, 374, 378, 5, 49, 25, 2, 375, 377, 11, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 5, 49, 25, 2, 382, 140, 3, 2, 2, 2, 383, 385, 5, 57, 29, 2, 384, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 142, 3, 2, 2, 2, 388, 390, 5, 57, 29, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 5, 113, 57, 2, 394, 396, 5, 57, 29, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 144, 3, 2, 2, 2, 399, 400, 5, 51, 26, 2, 400, 401, 9, 25, 2, 2, 401, 402, 5, 51, 26, 2, 402, 146, 3, 2, 2, 2, 403, 406, 5, 67, 34, 2, 404, 406, 5, 69, 35, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 148, 3, 2, 2, 2, 407, 408, 5, 43, 22, 2, 408, 409, 5, 45, 23, 2, 409, 410, 5, 23, 12, 2, 410, 411, 5, 19, 10, 2, 411, 412, 5, 45, 23, 2, 412, 413, 5, 7, 4, 2, 413, 414, 5, 39, 20, 2, 414, 415, 5, 7, 4, 2, 415, 150, 3, 2, 2, 2, 416, 420, 9, 26, 2, 2, 417, 419, 9, 27, 2, 2, 418, 417, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 152, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 425, 9, 28, 2, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 8, 77, 2, 2, 429, 154, 3, 2, 2, 2, 10, 2, 378, 386, 391, 397, 405, 420, 426, 3, 8, 2, 2]